# TechChallenge

./: Dockerfile  Program.cs  README.md  Startup.cs  TechChallenge.csproj  WeatherForecast.cs
Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
